ContactsAppView/AboutWindow.xaml

<Window x:Class="ContactsAppView.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsAppView"
        mc:Ignorable="d"
        Title="About" Height="520" Width="750" 
        ResizeMode="NoResize" FontSize="16"
        WindowStartupLocation="CenterScreen">

        <Window.Resources>
            <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
        </Window.Resources>
    
        <Grid Margin="80,30,50,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="36" FontWeight="Bold" 
                   Text="{Binding AppName}"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">
            <Run Text="version "/>
            <Run Text="{Binding Version, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">
            <Run Text="Author: "/>
            <Run Text="{Binding Author, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center">
            <Run Text="E-mail for feedback: "/>
            <Run Text="{Binding Email, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center">
            Git Hub: <Hyperlink Command="{Binding OpenRepositoryCommand}">
                https://github.com/KeV-project/ContactsAppWpf
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="6" VerticalAlignment="Top"
            Text="{Binding Copyright}"/>
    </Grid>
</Window>
