ContactsAppView/EditContactWindow.xaml

<Window x:Class="ContactsAppView.EditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsAppView"
        mc:Ignorable="d"
        Title="Edit Contact" Height="362" Width="671.5" ResizeMode="NoResize"
        FontSize="14" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Height" Value="32"/>
            <Setter Property="Button.Width" Value="120"/>
            <Setter Property="Button.Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="30,30,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Surname" Grid.Row="0"/>
            <Label Content="Name" Grid.Row="1"/>
            <Label Content="Birthday" Grid.Row="2"/>
            <Label Content="Phone" Grid.Row="3"/>
            <Label Content="Email" Grid.Row="4"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="Text"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="Text"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" BorderBrush="White"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="Text"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="Text"/>
        </Grid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="280" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cancel" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Ok" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
