ContactsAppView/ShowContactsWindow.xaml

<Window x:Class="ContactsAppView.ShowContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ContactsAppView"
        mc:Ignorable="d"
        Title="ContactsApp" 
        Height="680" Width="1100" 
        MinHeight="680" MinWidth="1100"
        FontSize="14">

    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
            <Setter Property="TextBlock.Padding" Value="5"/>
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="30"/>
            <Setter Property="Button.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Button.Margin" Value="10,0,10,12"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Содержит поле для поиска и список контактов-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Содержит поле для поиска-->
            <Grid Margin="10, 5, 10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Find:" Height="25"/>
                <TextBox Grid.Column="1" Height="25" Padding="0,0,0,2"/>
            </Grid>

            <ListBox Margin="10" Grid.Row="1" ItemsSource="{Binding Contacts}"
                     SelectedItem="{Binding SelectedContact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Path=LastName}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=FirstName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!--Содержит поля для вывода информации о контакте с подписями-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" DataContext="{Binding SelectedContact}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Surname" Grid.Row="0"/>
            <Label Content="Name" Grid.Row="1"/>
            <Label Content="Birthday" Grid.Row="2"/>
            <Label Content="Phone" Grid.Row="3"/>
            <Label Content="E-mail" Grid.Row="4"/>

            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" 
                       Text="{Binding LastName}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" 
                       Text="{Binding FirstName}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" 
                       Text="{Binding BirthDate, StringFormat=dd.MM.yyyy}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" 
                       DataContext="{Binding Number}"
                       Text="{Binding Number}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" 
                       Text="{Binding Email}"/>
        </Grid>
        
        <!--Содержит кнопки для доюавления, редактирования и удаления контакта-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="+" Style="{StaticResource ButtonStyle}"/>
            <Button Content="E" Style="{StaticResource ButtonStyle}"/>
            <Button Content="-" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
