ContactsAppView/ShowContactsWindow.xaml

<Window x:Class="ContactsAppView.ShowContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ContactsAppView"
        mc:Ignorable="d"
        Title="ContactsApp" 
        Height="680" Width="1100" 
        MinHeight="680" MinWidth="1100"
        FontSize="14" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
            <Setter Property="TextBlock.Padding" Value="5"/>
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="30"/>
            <Setter Property="Button.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Button.Margin" Value="10,0,10,12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="570*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="35" VerticalAlignment="Top" 
              FontSize="14" Grid.RowSpan="2">
            <MenuItem Header="File" Margin="12,6,10,0">
                <MenuItem Header="Exit(Alt + F4)"/>
            </MenuItem>
            <MenuItem Header="Edit" Margin="10,6,10,0">
                <MenuItem Header="Add contact" 
                          Command="{Binding AddContactCommand}"/>
                <MenuItem Header="Edit contact" 
                          Command="{Binding EditContactCommand}"/>
                <MenuItem Header="Remove contact" 
                          Command="{Binding RemoveContactCommand}"/>
            </MenuItem>
            <MenuItem Header="Help" Margin="10,6,10,0">
                <MenuItem Header="About(F1)"/>
            </MenuItem>
        </Menu>

        <!--Контент-->
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Содержит поле для поиска и список контактов-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>

                <!--Содержит поле для поиска-->
                <Grid Margin="10, 5, 10, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Find:" Height="25"/>
                    <TextBox Grid.Column="1" Height="25" Padding="0,0,0,2"/>
                </Grid>

                <ListBox Margin="10" Grid.Row="1" 
                         ItemsSource="{Binding Contacts}"
                     SelectedItem="{Binding SelectedContact}" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Path=LastName}" 
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Path=FirstName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!--Содержит поля для вывода информации о контакте 
                и панель с уведомлением о днях рождения-->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid DataContext="{Binding SelectedContact}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Surname" Grid.Row="0"/>
                    <Label Content="Name" Grid.Row="1"/>
                    <Label Content="Birthday" Grid.Row="2"/>
                    <Label Content="Phone" Grid.Row="3"/>
                    <Label Content="E-mail" Grid.Row="4"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" 
                       Text="{Binding LastName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" 
                       Text="{Binding FirstName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" 
                       Text="{Binding BirthDate, StringFormat=dd.MM.yyyy}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" 
                       DataContext="{Binding Number}"
                       Text="{Binding Number}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" 
                       Text="{Binding Email}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Source="img.png"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" TextWrapping="Wrap" 
                           Text="Birthday today:"  
                           Height="47" Width="146" FontSize="20" FontWeight="Bold" Margin="10,10,0,0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Height="48"
                           TextWrapping="Wrap" FontSize="20" FontWeight="Bold"
                           Text="{Binding BirthdayNames}" Margin="161,59,10,50"/>
                </Grid>


            </Grid>
        </Grid>

        <!--Содержит кнопки для добавления, редактирования и удаления контакта-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,0" Grid.RowSpan="2">
            <Button Content="+" Style="{StaticResource ButtonStyle}" 
                    Command="{Binding AddContactCommand}"/>
            <Button Content="E" Style="{StaticResource ButtonStyle}"
                    Command="{Binding EditContactCommand}"/>
            <Button Content="-" Style="{StaticResource ButtonStyle}"
                    Command="{Binding RemoveContactCommand}"/>
        </StackPanel>
    </Grid>
</Window>
