ContactsAppView/ShowContactsUI/ShowContactsWindow.xaml

<Window x:Class="ContactsAppUI.ShowContactsUI.ShowContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsAppView"
        mc:Ignorable="d"
        Title="ContactsApp" 
        Height="680" Width="1100" 
        MinHeight="680" MinWidth="1100"
        FontSize="14">
    
    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontFamily" Value="Rod"/>
        </Style>

        <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.FontFamily" Value="Rod"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
            <Setter Property="TextBlock.Padding" Value="5"/>
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="30"/>
            <Setter Property="Button.VerticalAlignment" Value="Center"/>
            <Setter Property="Button.Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10, 5, 10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Find:" Height="25" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Column="1" Height="25" Padding="0,0,0,2"/>
            </Grid>

            <ListBox Margin="10" Grid.Row="1"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Surname" Grid.Row="0" 
                   Style="{StaticResource LabelStyle}"/>
            <Label Content="Name" Grid.Row="1" 
                   Style="{StaticResource LabelStyle}"/>
            <Label Content="Birthday" Grid.Row="2" 
                   Style="{StaticResource LabelStyle}"/>
            <Label Content="Phone" Grid.Row="3" 
                   Style="{StaticResource LabelStyle}"/>
            <Label Content="E-mail" Grid.Row="4" 
                   Style="{StaticResource LabelStyle}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" Text="Text"/>
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" Text="Text"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Width="120" 
                        HorizontalAlignment="Left" Margin="0,0,0,10" 
                        BorderBrush="White"/>
            <TextBlock Grid.Row="3" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" Text="Text"/>
            <TextBlock Grid.Row="4" Grid.Column="1" 
                       Style="{StaticResource TextBlockStyle}" Text="Text"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="+" Style="{StaticResource ButtonStyle}"/>
            <Button Content="E" Style="{StaticResource ButtonStyle}"/>
            <Button Content="-" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
